# Main path for all ARR apps:
DATAPATH=/media/nicolaslimacher/WDIGITAL/data
CONFIGPATH=/docker/appdata

# VPN Credentials
WIREGUARD_PRIVATE_KEY=###########################################
WIREGUARD_ADDRESS=###########
WIREGUARD_PUBLIC_KEY=##############################################
WIREGUARD_PRESHARED_KEY=#############################################
WIREGUARD_ENDPOINT=###############
WIREGUARD_ALLOWED_IPS=0.0.0.0/0,::/0
WIREGUARD_PERSISTENT_KEEPALIVE=15

# Global Variables
PUID=1000
PGID=1000
TZ=America/Denver
